version=2.6.1

align=more

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

newlines.topLevelStatements = [before, after]
spaces.inImportCurlyBraces = true
newlines.topLevelStatementsMinBreaks = 2

newlines.alwaysBeforeTopLevelStatements = true