# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.migration.auto = true

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:accounting"
db.default.username="accounting_user"
db.default.password="wQGHcL3z6U7#xb6AlM%vg&l3a!R44vdC"

slick.dbs.default.db.driver=${db.default.driver}
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url=${db.default.url}
slick.dbs.default.db.user=${db.default.username}
slick.dbs.default.db.password=${db.default.password}
play.evolutions.enabled = false