# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

play.filters.hosts {
  allowed = [
    ${?ACCOUNTING_BACKEND_HOST}
  ]
}

db {
  default {
    migration.auto = true
    driver = org.postgresql.Driver
    url = "jdbc:postgresql:accounting"
    url = ${?DB_DEFAULT_URL}
    username = "accounting_user"
    username = ${?DB_DEFAULT_USERNAME}
    password = "wQGHcL3z6U7#xb6AlM%vg&l3a!R44vdC"
    password = ${?DB_DEFAULT_PASSWORD}
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db.driver = ${db.default.driver}
      driver = "slick.driver.PostgresDriver$"
      db.url = ${db.default.url}
      db.user = ${db.default.username}
      db.password = ${db.default.password}
    }
  }
}

# Docker has known issues with Play's PID file. The below command disables Play's PID file.
# cf. https://www.playframework.com/documentation/2.8.x/Deploying#Play-PID-Configuration
# The setting is a possible duplicate of the same setting in the build.sbt.
pidfile.path = "/dev/null"

jwtConfiguration {
  signaturePublicKey = ${?JWT_CONFIGURATION_SIGNATURE_PUBLIC_KEY}
  signaturePrivateKey = ${?JWT_CONFIGURATION_SIGNATURE_PRIVATE_KEY}

  # The default value is 14 days
  restrictedDurationInSeconds = 1209600
  restrictedDurationInSeconds = ${?JWT_CONFIGURATION_RESTRICTED_DURATION_IN_SECONDS}
}

userConfiguration {
  id = "41305780-ce1e-475c-9199-61d1634b3627"
  id = ${?USER_CONFIGURATION_ID}

  username = "accounting"
  username = ${?USER_CONFIGURATION_USERNAME}

  salt = ${?USER_CONFIGURATION_SALT}
  hash = ${?USER_CONFIGURATION_HASH}
}