# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration
mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  profile = "slick.jdbc.PostgresProfile$"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "accounting"
    user = "accounting_user"
      password = "wQGHcL3z6U7#xb6AlM%vg&l3a!R44vdC"
  }
  numThreads = 10
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

db.default.migration.auto = true

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:accounting"
db.default.username="accounting_user"
db.default.password="wQGHcL3z6U7#xb6AlM%vg&l3a!R44vdC"